languagesystem DFLT dflt;

feature ccmp {
    sub uniB95 uni0BCD by uniB95_BCD;
    sub uniB99 uni0BCD by uniB99_BCD;
    sub uniB9A uni0BCD by uniB9A_BCD;
    sub uniB9E uni0BCD by uniB9E_BCD;
    sub uniB9F uni0BCD by uniB9F_BCD;
    sub uniBA3 uni0BCD by uniBA3_BCD;
    sub uniBA4 uni0BCD by uniBA4_BCD;
    sub uniBA8 uni0BCD by uniBA8_BCD;
    sub uniBAA uni0BCD by uniBAA_BCD;
    sub uniBAE uni0BCD by uniBAE_BCD;
    sub uniBAF uni0BCD by uniBAF_BCD;
    sub uniBB0 uni0BCD by uniBB0_BCD;
    sub uniBB2 uni0BCD by uniBB2_BCD;
    sub uniBB5 uni0BCD by uniBB5_BCD;
    sub uniBB4 uni0BCD by uniBB4_BCD;
    sub uniBB3 uni0BCD by uniBB3_BCD;
    sub uniBB1 uni0BCD by uniBB1_BCD;
    sub uniBA9 uni0BCD by uniBA9_BCD;
    sub uniB95 uni0BBE by uniB95_BBE;
    sub uniB95 uni0BBF by uniB95_BBF;
    sub uniB95 uni0BC0 by uniB95_BC0;
    sub uniB95 uni0BC1 by uniB95_BC1;
    sub uniB95 uni0BC2 by uniB95_BC2;
    sub uniB95 uni0BC6 by uniB95_BC6;
    sub uniB95 uni0BC7 by uniB95_BC7;
    sub uniB95 uni0BC8 by uniB95_BC8;
    sub uniB95 uni0BCA by uniB95_BCA;
    sub uniB95 uni0BCB by uniB95_BCB;
    sub uniB95 uni0BD7 by uniB95_BCC;
    sub uniB99 uni0BBE by uniB99_BBE;
    sub uniB99 uni0BBF by uniB99_BBF;
    sub uniB99 uni0BC0 by uniB99_BC0;
    sub uniB99 uni0BC1 by uniB99_BC1;
    sub uniB99 uni0BC2 by uniB99_BC2;
    sub uniB99 uni0BC6 by uniB99_BC6;
    sub uniB99 uni0BC7 by uniB99_BC7;
    sub uniB99 uni0BC8 by uniB99_BC8;
    sub uniB99 uni0BCA by uniB99_BCA;
    sub uniB99 uni0BCB by uniB99_BCB;
    sub uniB99 uni0BD7 by uniB99_BCC;
    sub uniB9A uni0BBE by uniB9A_BBE;
    sub uniB9A uni0BBF by uniB9A_BBF;
    sub uniB9A uni0BC0 by uniB9A_BC0;
    sub uniB9A uni0BC1 by uniB9A_BC1;
    sub uniB9A uni0BC2 by uniB9A_BC2;
    sub uniB9A uni0BC6 by uniB9A_BC6;
    sub uniB9A uni0BC7 by uniB9A_BC7;
    sub uniB9A uni0BC8 by uniB9A_BC8;
    sub uniB9A uni0BCA by uniB9A_BCA;
    sub uniB9A uni0BCB by uniB9A_BCB;
    sub uniB9A uni0BD7 by uniB9A_BCC;
    sub uniB9E uni0BBE by uniB9E_BBE;
    sub uniB9E uni0BBF by uniB9E_BBF;
    sub uniB9E uni0BC0 by uniB9E_BC0;
    sub uniB9E uni0BC1 by uniB9E_BC1;
    sub uniB9E uni0BC2 by uniB9E_BC2;
    sub uniB9E uni0BC6 by uniB9E_BC6;
    sub uniB9E uni0BC7 by uniB9E_BC7;
    sub uniB9E uni0BC8 by uniB9E_BC8;
    sub uniB9E uni0BCA by uniB9E_BCA;
    sub uniB9E uni0BCB by uniB9E_BCB;
    sub uniB9E uni0BD7 by uniB9E_BCC;
    sub uniB9F uni0BBE by uniB9F_BBE;
    sub uniB9F uni0BBF by uniB9F_BBF;
    sub uniB9F uni0BC0 by uniB9F_BC0;
    sub uniB9F uni0BC1 by uniB9F_BC1;
    sub uniB9F uni0BC2 by uniB9F_BC2;
    sub uniB9F uni0BC6 by uniB9F_BC6;
    sub uniB9F uni0BC7 by uniB9F_BC7;
    sub uniB9F uni0BC8 by uniB9F_BC8;
    sub uniB9F uni0BCA by uniB9F_BCA;
    sub uniB9F uni0BCB by uniB9F_BCB;
    sub uniB9F uni0BD7 by uniB9F_BCC;
    sub uniBA3 uni0BBE by uniBA3_BBE;
    sub uniBA3 uni0BBF by uniBA3_BBF;
    sub uniBA3 uni0BC0 by uniBA3_BC0;
    sub uniBA3 uni0BC1 by uniBA3_BC1;
    sub uniBA3 uni0BC2 by uniBA3_BC2;
    sub uniBA3 uni0BC6 by uniBA3_BC6;
    sub uniBA3 uni0BC7 by uniBA3_BC7;
    sub uniBA3 uni0BC8 by uniBA3_BC8;
    sub uniBA3 uni0BCA by uniBA3_BCA;
    sub uniBA3 uni0BCB by uniBA3_BCB;
    sub uniBA3 uni0BD7 by uniBA3_BCC;
    sub uniBA4 uni0BBE by uniBA4_BBE;
    sub uniBA4 uni0BBF by uniBA4_BBF;
    sub uniBA4 uni0BC0 by uniBA4_BC0;
    sub uniBA4 uni0BC1 by uniBA4_BC1;
    sub uniBA4 uni0BC2 by uniBA4_BC2;
    sub uniBA4 uni0BC6 by uniBA4_BC6;
    sub uniBA4 uni0BC7 by uniBA4_BC7;
    sub uniBA4 uni0BC8 by uniBA4_BC8;
    sub uniBA4 uni0BCA by uniBA4_BCA;
    sub uniBA4 uni0BCB by uniBA4_BCB;
    sub uniBA4 uni0BD7 by uniBA4_BCC;
    sub uniBA8 uni0BBE by uniBA8_BBE;
    sub uniBA8 uni0BBF by uniBA8_BBF;
    sub uniBA8 uni0BC0 by uniBA8_BC0;
    sub uniBA8 uni0BC1 by uniBA8_BC1;
    sub uniBA8 uni0BC2 by uniBA8_BC2;
    sub uniBA8 uni0BC6 by uniBA8_BC6;
    sub uniBA8 uni0BC7 by uniBA8_BC7;
    sub uniBA8 uni0BC8 by uniBA8_BC8;
    sub uniBA8 uni0BCA by uniBA8_BCA;
    sub uniBA8 uni0BCB by uniBA8_BCB;
    sub uniBA8 uni0BD7 by uniBA8_BCC;
    sub uniBAA uni0BBE by uniBAA_BBE;
    sub uniBAA uni0BBF by uniBAA_BBF;
    sub uniBAA uni0BC0 by uniBAA_BC0;
    sub uniBAA uni0BC1 by uniBAA_BC1;
    sub uniBAA uni0BC2 by uniBAA_BC2;
    sub uniBAA uni0BC6 by uniBAA_BC6;
    sub uniBAA uni0BC7 by uniBAA_BC7;
    sub uniBAA uni0BC8 by uniBAA_BC8;
    sub uniBAA uni0BCA by uniBAA_BCA;
    sub uniBAA uni0BCB by uniBAA_BCB;
    sub uniBAA uni0BD7 by uniBAA_BCC;
    sub uniBAE uni0BBE by uniBAE_BBE;
    sub uniBAE uni0BBF by uniBAE_BBF;
    sub uniBAE uni0BC0 by uniBAE_BC0;
    sub uniBAE uni0BC1 by uniBAE_BC1;
    sub uniBAE uni0BC2 by uniBAE_BC2;
    sub uniBAE uni0BC6 by uniBAE_BC6;
    sub uniBAE uni0BC7 by uniBAE_BC7;
    sub uniBAE uni0BC8 by uniBAE_BC8;
    sub uniBAE uni0BCA by uniBAE_BCA;
    sub uniBAE uni0BCB by uniBAE_BCB;
    sub uniBAE uni0BD7 by uniBAE_BCC;
    sub uniBAF uni0BBE by uniBAF_BBE;
    sub uniBAF uni0BBF by uniBAF_BBF;
    sub uniBAF uni0BC0 by uniBAF_BC0;
    sub uniBAF uni0BC1 by uniBAF_BC1;
    sub uniBAF uni0BC2 by uniBAF_BC2;
    sub uniBAF uni0BC6 by uniBAF_BC6;
    sub uniBAF uni0BC7 by uniBAF_BC7;
    sub uniBAF uni0BC8 by uniBAF_BC8;
    sub uniBAF uni0BCA by uniBAF_BCA;
    sub uniBAF uni0BCB by uniBAF_BCB;
    sub uniBAF uni0BD7 by uniBAF_BCC;
    sub uniBB0 uni0BBE by uniBB0_BBE;
    sub uniBB0 uni0BBF by uniBB0_BBF;
    sub uniBB0 uni0BC0 by uniBB0_BC0;
    sub uniBB0 uni0BC1 by uniBB0_BC1;
    sub uniBB0 uni0BC2 by uniBB0_BC2;
    sub uniBB0 uni0BC6 by uniBB0_BC6;
    sub uniBB0 uni0BC7 by uniBB0_BC7;
    sub uniBB0 uni0BC8 by uniBB0_BC8;
    sub uniBB0 uni0BCA by uniBB0_BCA;
    sub uniBB0 uni0BCB by uniBB0_BCB;
    sub uniBB0 uni0BD7 by uniBB0_BCC;
    sub uniBB2 uni0BBE by uniBB2_BBE;
    sub uniBB2 uni0BBF by uniBB2_BBF;
    sub uniBB2 uni0BC0 by uniBB2_BC0;
    sub uniBB2 uni0BC1 by uniBB2_BC1;
    sub uniBB2 uni0BC2 by uniBB2_BC2;
    sub uniBB2 uni0BC6 by uniBB2_BC6;
    sub uniBB2 uni0BC7 by uniBB2_BC7;
    sub uniBB2 uni0BC8 by uniBB2_BC8;
    sub uniBB2 uni0BCA by uniBB2_BCA;
    sub uniBB2 uni0BCB by uniBB2_BCB;
    sub uniBB2 uni0BD7 by uniBB2_BCC;
    sub uniBB5 uni0BBE by uniBB5_BBE;
    sub uniBB5 uni0BBF by uniBB5_BBF;
    sub uniBB5 uni0BC0 by uniBB5_BC0;
    sub uniBB5 uni0BC1 by uniBB5_BC1;
    sub uniBB5 uni0BC2 by uniBB5_BC2;
    sub uniBB5 uni0BC6 by uniBB5_BC6;
    sub uniBB5 uni0BC7 by uniBB5_BC7;
    sub uniBB5 uni0BC8 by uniBB5_BC8;
    sub uniBB5 uni0BCA by uniBB5_BCA;
    sub uniBB5 uni0BCB by uniBB5_BCB;
    sub uniBB5 uni0BD7 by uniBB5_BCC;
    sub uniBB4 uni0BBE by uniBB4_BBE;
    sub uniBB4 uni0BBF by uniBB4_BBF;
    sub uniBB4 uni0BC0 by uniBB4_BC0;
    sub uniBB4 uni0BC1 by uniBB4_BC1;
    sub uniBB4 uni0BC2 by uniBB4_BC2;
    sub uniBB4 uni0BC6 by uniBB4_BC6;
    sub uniBB4 uni0BC7 by uniBB4_BC7;
    sub uniBB4 uni0BC8 by uniBB4_BC8;
    sub uniBB4 uni0BCA by uniBB4_BCA;
    sub uniBB4 uni0BCB by uniBB4_BCB;
    sub uniBB4 uni0BD7 by uniBB4_BCC;
    sub uniBB3 uni0BBE by uniBB3_BBE;
    sub uniBB3 uni0BBF by uniBB3_BBF;
    sub uniBB3 uni0BC0 by uniBB3_BC0;
    sub uniBB3 uni0BC1 by uniBB3_BC1;
    sub uniBB3 uni0BC2 by uniBB3_BC2;
    sub uniBB3 uni0BC6 by uniBB3_BC6;
    sub uniBB3 uni0BC7 by uniBB3_BC7;
    sub uniBB3 uni0BC8 by uniBB3_BC8;
    sub uniBB3 uni0BCA by uniBB3_BCA;
    sub uniBB3 uni0BCB by uniBB3_BCB;
    sub uniBB3 uni0BD7 by uniBB3_BCC;
    sub uniBB1 uni0BBE by uniBB1_BBE;
    sub uniBB1 uni0BBF by uniBB1_BBF;
    sub uniBB1 uni0BC0 by uniBB1_BC0;
    sub uniBB1 uni0BC1 by uniBB1_BC1;
    sub uniBB1 uni0BC2 by uniBB1_BC2;
    sub uniBB1 uni0BC6 by uniBB1_BC6;
    sub uniBB1 uni0BC7 by uniBB1_BC7;
    sub uniBB1 uni0BC8 by uniBB1_BC8;
    sub uniBB1 uni0BCA by uniBB1_BCA;
    sub uniBB1 uni0BCB by uniBB1_BCB;
    sub uniBB1 uni0BD7 by uniBB1_BCC;
    sub uniBA9 uni0BBE by uniBA9_BBE;
    sub uniBA9 uni0BBF by uniBA9_BBF;
    sub uniBA9 uni0BC0 by uniBA9_BC0;
    sub uniBA9 uni0BC1 by uniBA9_BC1;
    sub uniBA9 uni0BC2 by uniBA9_BC2;
    sub uniBA9 uni0BC6 by uniBA9_BC6;
    sub uniBA9 uni0BC7 by uniBA9_BC7;
    sub uniBA9 uni0BC8 by uniBA9_BC8;
    sub uniBA9 uni0BCA by uniBA9_BCA;
    sub uniBA9 uni0BCB by uniBA9_BCB;
    sub uniBA9 uni0BD7 by uniBA9_BCC;
} ccmp;

feature liga {
    sub uniB95 uni0BCD by uniB95_BCD;
    sub uniB99 uni0BCD by uniB99_BCD;
    sub uniB9A uni0BCD by uniB9A_BCD;
    sub uniB9E uni0BCD by uniB9E_BCD;
    sub uniB9F uni0BCD by uniB9F_BCD;
    sub uniBA3 uni0BCD by uniBA3_BCD;
    sub uniBA4 uni0BCD by uniBA4_BCD;
    sub uniBA8 uni0BCD by uniBA8_BCD;
    sub uniBAA uni0BCD by uniBAA_BCD;
    sub uniBAE uni0BCD by uniBAE_BCD;
    sub uniBAF uni0BCD by uniBAF_BCD;
    sub uniBB0 uni0BCD by uniBB0_BCD;
    sub uniBB2 uni0BCD by uniBB2_BCD;
    sub uniBB5 uni0BCD by uniBB5_BCD;
    sub uniBB4 uni0BCD by uniBB4_BCD;
    sub uniBB3 uni0BCD by uniBB3_BCD;
    sub uniBB1 uni0BCD by uniBB1_BCD;
    sub uniBA9 uni0BCD by uniBA9_BCD;
    sub uniB95 uni0BBE by uniB95_BBE;
    sub uniB95 uni0BBF by uniB95_BBF;
    sub uniB95 uni0BC0 by uniB95_BC0;
    sub uniB95 uni0BC1 by uniB95_BC1;
    sub uniB95 uni0BC2 by uniB95_BC2;
    sub uniB95 uni0BC6 by uniB95_BC6;
    sub uniB95 uni0BC7 by uniB95_BC7;
    sub uniB95 uni0BC8 by uniB95_BC8;
    sub uniB95 uni0BCA by uniB95_BCA;
    sub uniB95 uni0BCB by uniB95_BCB;
    sub uniB95 uni0BD7 by uniB95_BCC;
    sub uniB99 uni0BBE by uniB99_BBE;
    sub uniB99 uni0BBF by uniB99_BBF;
    sub uniB99 uni0BC0 by uniB99_BC0;
    sub uniB99 uni0BC1 by uniB99_BC1;
    sub uniB99 uni0BC2 by uniB99_BC2;
    sub uniB99 uni0BC6 by uniB99_BC6;
    sub uniB99 uni0BC7 by uniB99_BC7;
    sub uniB99 uni0BC8 by uniB99_BC8;
    sub uniB99 uni0BCA by uniB99_BCA;
    sub uniB99 uni0BCB by uniB99_BCB;
    sub uniB99 uni0BD7 by uniB99_BCC;
    sub uniB9A uni0BBE by uniB9A_BBE;
    sub uniB9A uni0BBF by uniB9A_BBF;
    sub uniB9A uni0BC0 by uniB9A_BC0;
    sub uniB9A uni0BC1 by uniB9A_BC1;
    sub uniB9A uni0BC2 by uniB9A_BC2;
    sub uniB9A uni0BC6 by uniB9A_BC6;
    sub uniB9A uni0BC7 by uniB9A_BC7;
    sub uniB9A uni0BC8 by uniB9A_BC8;
    sub uniB9A uni0BCA by uniB9A_BCA;
    sub uniB9A uni0BCB by uniB9A_BCB;
    sub uniB9A uni0BD7 by uniB9A_BCC;
    sub uniB9E uni0BBE by uniB9E_BBE;
    sub uniB9E uni0BBF by uniB9E_BBF;
    sub uniB9E uni0BC0 by uniB9E_BC0;
    sub uniB9E uni0BC1 by uniB9E_BC1;
    sub uniB9E uni0BC2 by uniB9E_BC2;
    sub uniB9E uni0BC6 by uniB9E_BC6;
    sub uniB9E uni0BC7 by uniB9E_BC7;
    sub uniB9E uni0BC8 by uniB9E_BC8;
    sub uniB9E uni0BCA by uniB9E_BCA;
    sub uniB9E uni0BCB by uniB9E_BCB;
    sub uniB9E uni0BD7 by uniB9E_BCC;
    sub uniB9F uni0BBE by uniB9F_BBE;
    sub uniB9F uni0BBF by uniB9F_BBF;
    sub uniB9F uni0BC0 by uniB9F_BC0;
    sub uniB9F uni0BC1 by uniB9F_BC1;
    sub uniB9F uni0BC2 by uniB9F_BC2;
    sub uniB9F uni0BC6 by uniB9F_BC6;
    sub uniB9F uni0BC7 by uniB9F_BC7;
    sub uniB9F uni0BC8 by uniB9F_BC8;
    sub uniB9F uni0BCA by uniB9F_BCA;
    sub uniB9F uni0BCB by uniB9F_BCB;
    sub uniB9F uni0BD7 by uniB9F_BCC;
    sub uniBA3 uni0BBE by uniBA3_BBE;
    sub uniBA3 uni0BBF by uniBA3_BBF;
    sub uniBA3 uni0BC0 by uniBA3_BC0;
    sub uniBA3 uni0BC1 by uniBA3_BC1;
    sub uniBA3 uni0BC2 by uniBA3_BC2;
    sub uniBA3 uni0BC6 by uniBA3_BC6;
    sub uniBA3 uni0BC7 by uniBA3_BC7;
    sub uniBA3 uni0BC8 by uniBA3_BC8;
    sub uniBA3 uni0BCA by uniBA3_BCA;
    sub uniBA3 uni0BCB by uniBA3_BCB;
    sub uniBA3 uni0BD7 by uniBA3_BCC;
    sub uniBA4 uni0BBE by uniBA4_BBE;
    sub uniBA4 uni0BBF by uniBA4_BBF;
    sub uniBA4 uni0BC0 by uniBA4_BC0;
    sub uniBA4 uni0BC1 by uniBA4_BC1;
    sub uniBA4 uni0BC2 by uniBA4_BC2;
    sub uniBA4 uni0BC6 by uniBA4_BC6;
    sub uniBA4 uni0BC7 by uniBA4_BC7;
    sub uniBA4 uni0BC8 by uniBA4_BC8;
    sub uniBA4 uni0BCA by uniBA4_BCA;
    sub uniBA4 uni0BCB by uniBA4_BCB;
    sub uniBA4 uni0BD7 by uniBA4_BCC;
    sub uniBA8 uni0BBE by uniBA8_BBE;
    sub uniBA8 uni0BBF by uniBA8_BBF;
    sub uniBA8 uni0BC0 by uniBA8_BC0;
    sub uniBA8 uni0BC1 by uniBA8_BC1;
    sub uniBA8 uni0BC2 by uniBA8_BC2;
    sub uniBA8 uni0BC6 by uniBA8_BC6;
    sub uniBA8 uni0BC7 by uniBA8_BC7;
    sub uniBA8 uni0BC8 by uniBA8_BC8;
    sub uniBA8 uni0BCA by uniBA8_BCA;
    sub uniBA8 uni0BCB by uniBA8_BCB;
    sub uniBA8 uni0BD7 by uniBA8_BCC;
    sub uniBAA uni0BBE by uniBAA_BBE;
    sub uniBAA uni0BBF by uniBAA_BBF;
    sub uniBAA uni0BC0 by uniBAA_BC0;
    sub uniBAA uni0BC1 by uniBAA_BC1;
    sub uniBAA uni0BC2 by uniBAA_BC2;
    sub uniBAA uni0BC6 by uniBAA_BC6;
    sub uniBAA uni0BC7 by uniBAA_BC7;
    sub uniBAA uni0BC8 by uniBAA_BC8;
    sub uniBAA uni0BCA by uniBAA_BCA;
    sub uniBAA uni0BCB by uniBAA_BCB;
    sub uniBAA uni0BD7 by uniBAA_BCC;
    sub uniBAE uni0BBE by uniBAE_BBE;
    sub uniBAE uni0BBF by uniBAE_BBF;
    sub uniBAE uni0BC0 by uniBAE_BC0;
    sub uniBAE uni0BC1 by uniBAE_BC1;
    sub uniBAE uni0BC2 by uniBAE_BC2;
    sub uniBAE uni0BC6 by uniBAE_BC6;
    sub uniBAE uni0BC7 by uniBAE_BC7;
    sub uniBAE uni0BC8 by uniBAE_BC8;
    sub uniBAE uni0BCA by uniBAE_BCA;
    sub uniBAE uni0BCB by uniBAE_BCB;
    sub uniBAE uni0BD7 by uniBAE_BCC;
    sub uniBAF uni0BBE by uniBAF_BBE;
    sub uniBAF uni0BBF by uniBAF_BBF;
    sub uniBAF uni0BC0 by uniBAF_BC0;
    sub uniBAF uni0BC1 by uniBAF_BC1;
    sub uniBAF uni0BC2 by uniBAF_BC2;
    sub uniBAF uni0BC6 by uniBAF_BC6;
    sub uniBAF uni0BC7 by uniBAF_BC7;
    sub uniBAF uni0BC8 by uniBAF_BC8;
    sub uniBAF uni0BCA by uniBAF_BCA;
    sub uniBAF uni0BCB by uniBAF_BCB;
    sub uniBAF uni0BD7 by uniBAF_BCC;
    sub uniBB0 uni0BBE by uniBB0_BBE;
    sub uniBB0 uni0BBF by uniBB0_BBF;
    sub uniBB0 uni0BC0 by uniBB0_BC0;
    sub uniBB0 uni0BC1 by uniBB0_BC1;
    sub uniBB0 uni0BC2 by uniBB0_BC2;
    sub uniBB0 uni0BC6 by uniBB0_BC6;
    sub uniBB0 uni0BC7 by uniBB0_BC7;
    sub uniBB0 uni0BC8 by uniBB0_BC8;
    sub uniBB0 uni0BCA by uniBB0_BCA;
    sub uniBB0 uni0BCB by uniBB0_BCB;
    sub uniBB0 uni0BD7 by uniBB0_BCC;
    sub uniBB2 uni0BBE by uniBB2_BBE;
    sub uniBB2 uni0BBF by uniBB2_BBF;
    sub uniBB2 uni0BC0 by uniBB2_BC0;
    sub uniBB2 uni0BC1 by uniBB2_BC1;
    sub uniBB2 uni0BC2 by uniBB2_BC2;
    sub uniBB2 uni0BC6 by uniBB2_BC6;
    sub uniBB2 uni0BC7 by uniBB2_BC7;
    sub uniBB2 uni0BC8 by uniBB2_BC8;
    sub uniBB2 uni0BCA by uniBB2_BCA;
    sub uniBB2 uni0BCB by uniBB2_BCB;
    sub uniBB2 uni0BD7 by uniBB2_BCC;
    sub uniBB5 uni0BBE by uniBB5_BBE;
    sub uniBB5 uni0BBF by uniBB5_BBF;
    sub uniBB5 uni0BC0 by uniBB5_BC0;
    sub uniBB5 uni0BC1 by uniBB5_BC1;
    sub uniBB5 uni0BC2 by uniBB5_BC2;
    sub uniBB5 uni0BC6 by uniBB5_BC6;
    sub uniBB5 uni0BC7 by uniBB5_BC7;
    sub uniBB5 uni0BC8 by uniBB5_BC8;
    sub uniBB5 uni0BCA by uniBB5_BCA;
    sub uniBB5 uni0BCB by uniBB5_BCB;
    sub uniBB5 uni0BD7 by uniBB5_BCC;
    sub uniBB4 uni0BBE by uniBB4_BBE;
    sub uniBB4 uni0BBF by uniBB4_BBF;
    sub uniBB4 uni0BC0 by uniBB4_BC0;
    sub uniBB4 uni0BC1 by uniBB4_BC1;
    sub uniBB4 uni0BC2 by uniBB4_BC2;
    sub uniBB4 uni0BC6 by uniBB4_BC6;
    sub uniBB4 uni0BC7 by uniBB4_BC7;
    sub uniBB4 uni0BC8 by uniBB4_BC8;
    sub uniBB4 uni0BCA by uniBB4_BCA;
    sub uniBB4 uni0BCB by uniBB4_BCB;
    sub uniBB4 uni0BD7 by uniBB4_BCC;
    sub uniBB3 uni0BBE by uniBB3_BBE;
    sub uniBB3 uni0BBF by uniBB3_BBF;
    sub uniBB3 uni0BC0 by uniBB3_BC0;
    sub uniBB3 uni0BC1 by uniBB3_BC1;
    sub uniBB3 uni0BC2 by uniBB3_BC2;
    sub uniBB3 uni0BC6 by uniBB3_BC6;
    sub uniBB3 uni0BC7 by uniBB3_BC7;
    sub uniBB3 uni0BC8 by uniBB3_BC8;
    sub uniBB3 uni0BCA by uniBB3_BCA;
    sub uniBB3 uni0BCB by uniBB3_BCB;
    sub uniBB3 uni0BD7 by uniBB3_BCC;
    sub uniBB1 uni0BBE by uniBB1_BBE;
    sub uniBB1 uni0BBF by uniBB1_BBF;
    sub uniBB1 uni0BC0 by uniBB1_BC0;
    sub uniBB1 uni0BC1 by uniBB1_BC1;
    sub uniBB1 uni0BC2 by uniBB1_BC2;
    sub uniBB1 uni0BC6 by uniBB1_BC6;
    sub uniBB1 uni0BC7 by uniBB1_BC7;
    sub uniBB1 uni0BC8 by uniBB1_BC8;
    sub uniBB1 uni0BCA by uniBB1_BCA;
    sub uniBB1 uni0BCB by uniBB1_BCB;
    sub uniBB1 uni0BD7 by uniBB1_BCC;
    sub uniBA9 uni0BBE by uniBA9_BBE;
    sub uniBA9 uni0BBF by uniBA9_BBF;
    sub uniBA9 uni0BC0 by uniBA9_BC0;
    sub uniBA9 uni0BC1 by uniBA9_BC1;
    sub uniBA9 uni0BC2 by uniBA9_BC2;
    sub uniBA9 uni0BC6 by uniBA9_BC6;
    sub uniBA9 uni0BC7 by uniBA9_BC7;
    sub uniBA9 uni0BC8 by uniBA9_BC8;
    sub uniBA9 uni0BCA by uniBA9_BCA;
    sub uniBA9 uni0BCB by uniBA9_BCB;
    sub uniBA9 uni0BD7 by uniBA9_BCC;
} liga;

feature akhn {
    sub uniB95 uni0BCD by uniB95_BCD;
    sub uniB99 uni0BCD by uniB99_BCD;
    sub uniB9A uni0BCD by uniB9A_BCD;
    sub uniB9E uni0BCD by uniB9E_BCD;
    sub uniB9F uni0BCD by uniB9F_BCD;
    sub uniBA3 uni0BCD by uniBA3_BCD;
    sub uniBA4 uni0BCD by uniBA4_BCD;
    sub uniBA8 uni0BCD by uniBA8_BCD;
    sub uniBAA uni0BCD by uniBAA_BCD;
    sub uniBAE uni0BCD by uniBAE_BCD;
    sub uniBAF uni0BCD by uniBAF_BCD;
    sub uniBB0 uni0BCD by uniBB0_BCD;
    sub uniBB2 uni0BCD by uniBB2_BCD;
    sub uniBB5 uni0BCD by uniBB5_BCD;
    sub uniBB4 uni0BCD by uniBB4_BCD;
    sub uniBB3 uni0BCD by uniBB3_BCD;
    sub uniBB1 uni0BCD by uniBB1_BCD;
    sub uniBA9 uni0BCD by uniBA9_BCD;
} akhn;

